
This File: LICENSE for XmHTML Version 1.1.1 Beta

  This is a public BETA release of XmHTML, a Motif Widget capable of
  rendering HTML3.2 conforming documents.

  (C) Copyright 1993-1997 Ripley Software Development

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Library General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Library General Public License for more details.

  You should have received a copy of the GNU Library General Public
  License along with this library; if not, write to the Free
  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Koen D'Hondt

Ripley Software Development
ripley@xs4all.nl
http://www.xs4all.nl/~ripley
